@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;0,400;1,300&display=swap');
*{
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Noto Sans', sans-serif !important;
}
.megamenu{
    background: #1A535C;
    z-index: 100;
}
nav{
    margin-left: 5%;
    margin-right: 5%;
    height: 100px;
}
.nav-md{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.navbar-brand img{
    width: 75px;
    height: auto;
}
#toggleButton{
    border: none !important;
    transition: all 0.5s ease;
    position: fixed;
    z-index: 150;
}
#toggleButton:focus{
    border: none !important;
}
#toggleButton span i{
    transform: rotate(45deg);
}
.navbar-brand{
    padding: 2px 10px;
    transition: all 0.5s ease;
}
.navbar-brand:hover{
    color: #FF6B6B !important;
}
.nav-link{
    padding: 5px 1rem !important;
}
.custom-navbar{
    padding: 18px 20px;
}
.nav-link{
    text-transform: uppercase;
    padding: 5rem 2rem;
    font-size: 16px;
    transition: all 0.5s ease;
}
.active{
    color: #FF6B6B !important;
}
.nav-link:hover{
    color: #FF6B6B !important;
}

#offCanvas{
    position: fixed;
    top:0;
    left: 0;
    width: 0;
    z-index: 150;
    padding-top: 15px;
    height: 100%;
    overflow: auto;
    overflow-x: hidden;
    background: #000000;
    opacity: 0.9;
    transition: all 0.5s ease;
}
#offCanvas .content-offCanvas{
    margin-top: 8%;
}
#offCanvas .navbar-brand{
     padding: 2px 10px;
}
#offCanvas .navbar-brand:hover{
    color: #FF6B6B !important;
}
#offcanvas ul li{
    padding-top: 10px;
}
#offCanvas ul li a{
    color: white;
    transition: all 0.5s ease;
}
#offCanvas ul li a:hover{
    color: #FF6B6B !important;
}
.content-container{
    width: 80%;
    margin: auto;
    background: #1A535C !important;
    margin: 0;
    padding: 0;
}
.content{
    margin:auto;
    background:white;
}
footer{
    background: #1A535C;
}
.link a:hover{
    color: #FF6B6B!important;
    transition: all 0.5s ease;
}
.icons a i:hover{
    size: 30px;
}
.info{
    color: #1A535C;
}
.info h2{
    padding-bottom: 2%;
    font-weight: 700;
    text-transform: uppercase;
}
section{
    text-align: justify;
}
.sec-img{
    padding-right: 20%;
    margin-bottom: 3%;
}
.sec-img img{ 
    width: 100%;
    height: auto;
}
hr{
    border-top: 3px solid #FF6B6B !important;
}
.info-servicios h2{
    text-align: end;
}
.info-servicios p{
    text-align: justify;
}
.servicios-card{
    margin-top: 5%;
}
.custom-button{
    background-color: #5f9fdb !important;
}